# server.tomcat.accesslog.enabled=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/dpg-ckvaffa37rbc73fsg7ag-a.oregon-postgres.render.com/database_vvqr
# spring.datasource.username=database_vvqr_user
# spring.datasource.password=ClBUG0WQzvtub7qzplBqZ9vcwinwIUSo
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://database_vvqr_user:ClBUG0WQzvtub7qzplBqZ9vcwinwIUSo@dpg-ckvaffa37rbc73fsg7ag-a.oregon-postgres.render.com/database_vvqr
spring.datasource.username=database_vvqr_user
spring.datasource.password=ClBUG0WQzvtub7qzplBqZ9vcwinwIUSo
